var namespace_slime_shooter_1_1_logic_1_1_main_menu_scene_1_1_interfaces =
[
    [ "IMainMenuSceneLogic", "interface_slime_shooter_1_1_logic_1_1_main_menu_scene_1_1_interfaces_1_1_i_main_menu_scene_logic.html", "interface_slime_shooter_1_1_logic_1_1_main_menu_scene_1_1_interfaces_1_1_i_main_menu_scene_logic" ]
];