var searchData=
[
  ['name_522',['Name',['../class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#aa9e0f7b3bb1b54617bd1479eff25dd47',1,'SlimeShooter.Data.Entities.Player.Name()'],['../interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#aed31e4c879173ebfebe43b114bdb222d',1,'SlimeShooter.Models.Interfaces.IPlayer.Name()'],['../interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html#aec026eac49b2b8d9c80277d4bb025ceb',1,'SlimeShooter.Models.Interfaces.IWeapon.Name()'],['../class_slime_shooter_1_1_models_1_1_player.html#a9daca603a34c40ec0f3a8b7fefcbc015',1,'SlimeShooter.Models.Player.Name()'],['../class_slime_shooter_1_1_models_1_1_weapon.html#a70891f2598d2e2adb1195070c8f12a10',1,'SlimeShooter.Models.Weapon.Name()']]],
  ['nexus_523',['Nexus',['../class_slime_shooter_1_1_models_1_1_game_model.html#a4d58e6e930ca10b67122c8b325b042a8',1,'SlimeShooter.Models.GameModel.Nexus()'],['../interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ab215724b8760a86355dfa6387566f02a',1,'SlimeShooter.Models.Interfaces.IGameModel.Nexus()'],['../class_slime_shooter_1_1_renderer_1_1_assets.html#a2642bdc5263104eb5e758e003977b7bd',1,'SlimeShooter.Renderer.Assets.Nexus()']]]
];
